PORT = 8000

GITHUB_TOKEN = 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

CLUSTER0_PWD = muuuv3m1Wc9U5CIw
CLUSTER0_USER = bhoure21

GITHUB_CLIENT_ID = 32e6b60a5391a9303ae3
GITHUB_CLIENT_SECRET = a4cec43604acb322cab46d545d4c7f14bdc9625b

CLIENT_BASE_URL = http://localhost:3000

MONGO_URI = mongodb+srv://bhoure21:muuuv3m1Wc9U5CIw@cluster0.pgbbbm1.mongodb.net/gitbox-db?retryWrites=true&w=majority&appName=Cluster0